<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white">

  <LinearLayout  android:orientation="vertical"  android:layout_width="fill_parent"  android:layout_height="fill_parent" android:layout_weight="1">
      <TextView android:id="@+id/placeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:textSize="20dip" android:text="@string/conflictsPageHeader" ></TextView>
      <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
      <ListView
          android:id="@+id/conflictsListView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >
      </ListView>
  </LinearLayout>
  <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:baselineAligned="false">
      		<Button
      		    android:id="@+id/removeMappingButton"
      		    android:layout_width="fill_parent"
      		    android:layout_height="wrap_content"
      		    android:height="100dip"
      		    android:text="@string/removeButtonContent" 
      		    android:onClick="onRemoveMapping"/>	
    </LinearLayout>
</LinearLayout>