<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout  android:orientation="vertical"  android:layout_width="fill_parent"  android:layout_height="fill_parent" android:layout_weight="1">
      <TextView android:id="@+id/employeeTitle" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:textSize="20dip" ></TextView>
      <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
      <ListView
          android:id="@+id/equipmentListView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >
      </ListView>
  </LinearLayout>
  <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:baselineAligned="false">
      <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
      		<Button
      		    android:id="@+id/removeEquipmentButton"
      		    android:layout_width="fill_parent"
      		    android:layout_height="wrap_content"
      		    android:height="100dip"
      		    android:text="@string/removeButtonContent" 
      		    android:onClick="onRemoveEquipment"/>
	  </LinearLayout>
      <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
      		<Button
      		    android:id="@+id/addEquipmentButton"
      		    android:layout_width="fill_parent"
      		    android:layout_height="wrap_content"
      		    android:height="100dip"
      		    android:text="@string/addButtonContent" 
      		    android:onClick="onAddEquipment"/>   
	  </LinearLayout>   	
    </LinearLayout>
</LinearLayout>
