<?xml version="1.0" encoding="utf-8"?><TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:background="@color/white"
    >
    
    <TableRow >
        <TextView 
            android:text="@string/app_name" 
            android:width="320dip" 
            android:height="50dip"
            android:textSize="20dip" />
        </TableRow>
    <TableRow >
        <Button
            android:id="@+id/beginButton"
            android:layout_gravity="center"
            android:background="@drawable/main_page_button_style"
			android:drawableLeft="@drawable/begin_icon"
            android:textColor="@color/white" 
            android:height="70dip"
            android:width="250dip"
            android:text="@string/beginWorkButtonText" 
            android:onClick="onBeginWork"
            android:layout_marginTop="2dip" />

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/synchronizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/main_page_button_style"
			android:drawableLeft="@drawable/send_icon"
            android:textColor="@color/white"
            android:height="70dip"
            android:width="250dip"
            android:text="@string/synchronizeButtonText" 
            android:onClick="onSynchronize"
            android:layout_marginTop="2dip"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/main_page_button_style"
			android:drawableLeft="@drawable/clear_icon"
            android:textColor="@color/white" 
            android:height="70dip"
            android:width="250dip"
            android:text="@string/clearButtonText" 
            android:onClick="onClear"
            android:layout_marginTop="2dip"/>
    </TableRow>
    <TableRow >
        <Button
            android:id="@+id/resolveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/main_page_button_style"
			android:drawableLeft="@drawable/resolve_icon"
            android:height="70dip"
            android:width="250dip"
            android:text="@string/resolveConflictButton"
            android:textColor="@color/white" 
            android:onClick="onResolve"
            android:layout_marginTop="2dip"/>
    </TableRow>
    <TableRow>

    </TableRow>
    <TableRow 
        android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip">

        <TextView
            android:id="@+id/loginStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginStatusDefault"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textColor="@color/black"/>

    </TableRow>
    <TableRow
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip">

        <EditText
            android:id="@+id/userLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone"
            android:inputType="textPersonName" 
            android:textColor="@color/black">

            <requestFocus />
        </EditText>

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/main_page_button_style"
			android:drawableLeft="@drawable/icon"
            android:textColor="@color/white" 
            android:height="50dip"
            android:width="150dip"
            android:text="@string/confirmLogin" 
            android:onClick="onLogin"/>
    </TableRow>
</TableLayout>
